version                 = 1.1

# taken from http://www.gradle.org/docs/current/userguide/build_environment.html#sec:gradle_configuration_properties
# for better gradle build performance
org.gradle.daemon       		= true
org.gradle.jvmargs      		= -Xmx512m -XX:MaxPermSize=512m
org.gradle.parallel     		= true
org.gradle.configureondemand 	= true
